// sass --watch src/styles/scss/index.scss src/styles/index.css
@import 'resets';
@import 'config';
@import 'header';
@import 'theme-toggler';
@import 'portfolio';
@import 'contact';
@import 'footer';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap');

// css custom props
:root {
  font-family: 'Noto Sans TC', sans-serif;
  scroll-behavior: smooth;
}

// Global classes

.app {
  background-color: var(--background-color);
  width: 100%;
  margin: auto;
  color: var(--neutral-color1);
  transition: background-color 150ms ease-in-out, color 150ms ease-in-out;
}

main {
  width: 93%;
  margin: auto;
}

.section {
  min-height: 70vh;

  &__title {
    font-weight: 300;
    text-align: center;
    padding: 1rem;
  }

  &__description {
    text-align: center;
    padding: 1rem;
  }
}

.divider {
  width: 100%;
  height: 1px;
  background-color: var(--neutral-color2);
}

a {
  color: var(--neutral-color1);
}

.fancy-underline {
  position: relative;
  &::before {
    position: absolute;
    display: block;
    content: '';
    left: 0;
    right: 0;
    bottom: -2px;
    height: 2px;
    background-color: $secondary-color;
    transform: scale(0, 1);
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transition: transform 200ms ease-in-out;
  }

  &:hover::before {
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
  }

  &:focus {
    outline: none;
  }

  &:focus::before {
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
  }
}

@media screen and (min-width: 970px) {
  .header {
    display: grid;
    gap: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'title-section nav-section';
    align-items: center;
    font-size: 1.5rem;
    justify-content: center;

    &__nav-section {
      grid-area: nav-section;
    }

    &__title-section {
      grid-area: title-section;
      text-align: left;
      width: 575px;
    }
  }

  .nav {
    order: 2;
  }

  .portrait-container {
    order: 1;
    width: 300px;
    height: 300px;

    &::before {
      width: 300px;
      height: 300px;
    }
  }

  .portrait {
    top: -305px;
  }

  .title {
    font-size: 4rem;
  }

  .about .section__description {
    text-align: left;
    padding: 0;
    word-wrap: break-word;
  }
}
